#postgres properties
spring.datasource.url= jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.kwzxestblmbnrdncpmmd
spring.datasource.password=CSM@2024@#!s
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.max-lifetime=6000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.pool-name=samplers-site-hikari-pool
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

# App Properties
bezkoder.app.jwtSecret= samplers-site-secret
bezkoder.app.jwtExpirationMs= 86400000

# File Location
file.upload.directory=files/

server.port = 5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonnetrd@gmail.com
spring.mail.password= dpyo pyvt whkr unno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true